# Copy this template & use the copy for application secrets.
# Remove the .template extension. from the copy. The .local extension will be 
# blocked by .gitignore.

# See NextJS environment variable load order reference at https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order.

# Populate with GitHub/GitLab personal access token to support release-it.
# GitHub: repo scope
# GitLab: api scope
GITHUB_TOKEN=
GITLAB_TOKEN=
