# IF THIS FILE HAS A .template EXTENSION...
# If you haven't already done so, create a copy of this file with the same name but without the .template extension.
#
# OTHERWISE...
#
# THIS FILE IS FOR ENVIRONMENT SECRETS! 
# It is excluded from the GitHub repo. Any secrets it contains will remain local to this machine.
#
# These environment variables are only populated in the environment referenced in the file name.
# 
# By default, environment variables are only available on the server side.
# If you prefix any of these variables with NEXT_PUBLIC_, you will expose it to the browser!
#
# Learn more about how this template handles environment variables at https://karmanivero.us/blog/nextjs-template/#environment-variables

# Next Auth secret. Generate with 'openssl rand -base64 32'
NEXTAUTH_SECRET=

# Next Auth provider settings.
NEXT_AUTH_COGNITO_CLIENT_SECRET=
