# See NextJS environment variable load order reference at https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order.

# Google Tag Manager Id.
NEXT_PUBLIC_GTM_ID=

# Site name elements for default META titles & menu header.
NEXT_PUBLIC_SITE_TOKEN=Next.js Template
NEXT_PUBLIC_PREVIEW_TOKEN=Preview

# Default META description.
NEXT_PUBLIC_SITE_DESCRIPTION=This is your site description!

# Contact info. If populated, these will create links in footer & sidebar.
NEXT_PUBLIC_EMAIL=me@karmanivero.us
NEXT_PUBLIC_GITHUB_LINK=https://github.com/karmaniverous/template-nextjs
NEXT_PUBLIC_TELEGRAM_HANDLE=karmaniverous
NEXT_PUBLIC_TWITTER_HANDLE=karmaniverous

# Copyright notice for page footer.
NEXT_PUBLIC_SITE_COPYRIGHT=©️ 2022 Karmaniverous

# Release version for release notes link.
NEXT_PUBLIC_NPM_PACKAGE_VERSION=$npm_package_version


