# These environment variables are populated in all environments.
# 
# By default, environment variables are only available on the server side.
# Prefix a variable with NEXT_PUBLIC_ to expose it to the browser.
#
# Learn more about how this template handles environment variables at https://karmanivero.us/blog/nextjs-template/#environment-variables

# Site name elements for default META titles & menu header.
SITE_NAME_TOKEN=Next.js Template

# Default META description.
NEXT_PUBLIC_SITE_DESCRIPTION=This is your site description!

# Contact info. If populated, these will create links in footer & sidebar.
NEXT_PUBLIC_EMAIL=me@karmanivero.us
NEXT_PUBLIC_GITHUB_LINK=https://github.com/karmaniverous/template-nextjs
NEXT_PUBLIC_TELEGRAM_HANDLE=karmaniverous
NEXT_PUBLIC_TWITTER_HANDLE=karmaniverous

# Copyright notice for page footer.
NEXT_PUBLIC_SITE_COPYRIGHT=©️ 2022 Karmaniverous

# Google Tag Manager Id.
NEXT_PUBLIC_GTM_ID=
